# PostgreSQL credentials

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_HOST="127.0.0.1"


# MongoDB credentials

MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_DOMAIN=

# Mail credentials
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
